<h1>Images</h1>
$maybe msg <- mmsg
  <p>#{msg}

<form method=post action=@{ImagesR} enctype=#{uploadEnctype}>
  ^{uploadWidget}
  <button type="submit">Upload</button>

$if not hasImages
  <p>No images.
$else
  <div .row>
    $forall (imageId, image, descriptionWidget, descriptionEnctype) <- imageCards
      <div .col-md-6>
        $with publicUrl <- imageFilePath' $ imageFilename image
          $with markdownSnippet <- markdownImageSnippet $ imageFilename image
            <div .panel .panel-default>
              <div .panel-heading>
                <strong>#{imageFilename image}
              <div .panel-body>
                $if isPreviewableImage (imageFilename image)
                  <img .img-responsive .img-thumbnail src=#{publicUrl} alt=#{imageFilename image}>
                $maybe description <- imageDescription image
                  <p>
                    <strong>Description:
                    #{unTextarea description}
                <form method=post action=@{ImageUpdateR imageId} enctype=#{descriptionEnctype}>
                  ^{descriptionWidget}
                  <button .btn .btn-default type="submit">Save description</button>
                <p>
                  <strong>Public URL:
                <input .form-control type=text readonly value=#{publicUrl}>
                <p>
                  <strong>Markdown:
                <input .form-control type=text readonly value=#{markdownSnippet}>
                <form method=post action=@{ImageR imageId}>
                  <input type="hidden" name="_method" value="DELETE">
                  <button .btn .btn-danger type="submit">Delete</button>
