<h1>New article</h1>
<form method=post action=@{NewBlogR} enctype=#{enctype}>
  ^{articleWidget}
  <button type="submit">Publish</button>

$if Prelude.null images
  <h2>Image library</h2>
  <p>No uploaded images yet.
$else
  <div .article-image-library>
    <h2>Image library</h2>
    <p>Copy a URL or markdown snippet into the article body, or insert markdown directly.
    $forall Entity _ image <- images
      $with publicUrl <- imagePublicPath $ imageFilename image
        $with markdownSnippet <- editorImageSnippet $ imageFilename image
          <div .panel .panel-default>
            <div .panel-body>
              <strong>#{imageFilename image}
              $if previewableImage (imageFilename image)
                <div>
                  <img .img-responsive .img-thumbnail src=#{publicUrl} alt=#{imageFilename image}>
              $maybe description <- imageDescription image
                <p>#{unTextarea description}
              <label>Public URL
              <input .form-control type=text readonly value=#{publicUrl}>
              <label>Markdown
              <input .form-control type=text readonly value=#{markdownSnippet}>
              <button .btn .btn-default .insert-markdown-button type=button data-markdown=#{markdownSnippet}>Insert markdown

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const editor = document.querySelector('form[action="@{NewBlogR}"] textarea');
      if (!editor) return;
      document.querySelectorAll('.article-image-library .insert-markdown-button').forEach(function (button) {
        button.addEventListener('click', function () {
          const snippet = button.getAttribute('data-markdown') || '';
          const prefix = editor.value && !editor.value.endsWith('\n') ? '\n' : '';
          editor.value = editor.value + prefix + snippet + '\n';
          editor.focus();
        });
      });
    });
