<div .page-header>
  <h1>Tag: #{tag}
  <p>#{articleCount} published posts

$if not hasArticles
  <p>No articles for this tag.
$else
  <ul .list-unstyled>
    $forall article <- articles
      <li .well>
        <h3>
          <a href=@{PermalinkR $ articleSlug article}>#{articleTitle article}
        ^{articleInfo article}
