$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    \<!-- Bootstrap-3.3.7 compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <div class="navbar navbar-default navbar-inverse">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       <a class="navbar-brand" href=@{HomeR}><i>#{blogTitle}</i>
     <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
              <li>
                <a href=@{BlogViewR}>Blog
              <li>
                <a href=@{AboutR}>About
              <li .dropdown>
                <a href="#" .dropdown-toggle data-toggle="dropdown">
                  Control
                <ul class="dropdown-menu">
                  $maybe _ <- maid
                    $if admin
                      <li>
                        <a href=@{AdminR}>Admin

                    <li><a href=@{UserSettingR}>User Profile</a>
                    <li><a href=@{AuthR LogoutR}>Logout</a>
                  $nothing
                    <li><a href=@{AuthR LoginR}>Login</a>
                    <li><a href=@{HomeR}>Home</a>
    <div .container>
    ^{pageBody pc}

    <div .row>
      <div ."col-md-7 col-md-offset-1">
        <footer>
          <a href="https://github.com/cosmo0920/Ahblog">Code</a> licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a><br />
          see <a href=@{ArchiveR}>archive</a> of all posts

    <script src=@{StaticR js_bootstrap_min_js}>
    <script src=@{StaticR js_bootstrap_select_min_js}>
    <script src=@{StaticR js_google_code_prettify_prettify_js}>
    <script type="text/javascript">
      try {
        window.addEventListener("load",prettyPrint,false);
      } catch(e) {
        window.attachEvent("onload",prettyPrint);
      }
    </script>


    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
