<div .page-header>
  <h1>#{title}</h1>

<p>Welcome to #{title}.
<p>
  <a href=@{BlogViewR}>Go to the blog

<div .row>
  <div .col-md-6>
    <h3>Leave a comment
    <p .text-muted>Posting as #{currentCommenter}
    <form ##{commentFormId}>
      <div .form-group>
        <label for=#{commentTextareaId}>Comment
        <textarea ##{commentTextareaId} .form-control rows="4" required>
      <button type="submit" .btn .btn-primary>Post comment

  <div .col-md-6>
    <h3>Recent comments
    <ul ##{commentListId} .list-unstyled>
      $if null allComments
        <li .text-muted>No comments yet.
      $else
        $forall Entity _ comment <- allComments
          <li .well>
            <strong>#{homeCommentName comment}
            <div>#{homeCommentContent comment}
            <small .text-muted>#{show $ homeCommentPosted comment}
<hr>
