<div .page-header>
  <h2>#{articleTitleText}</h2>
<div .row>
  <div .col-md-9>
    <p><i class="glyphicon glyphicon-calendar"></i> Posted #{published}
    <p><i class="glyphicon glyphicon-user"></i> #{screenAuthor}
    $if hasTags
      <div .tags>
        <i .glyphicon .glyphicon-tags>
        <ul .tag-list>
          $forall tag <- tags
            <li>
              <a href=@{TagR tag}>#{tag}

    <div #article>
      <article>#{articleContentText}<br/>
    <hr>
    $if not hasComments
      <h3>No comments yet
    $else
      <div>
      <h3>Comments</h3>
        $forall Comment name content _ posted <- comments
          <article>
            <div .name>
              <h4>#{name}:
              <span .tooltip .gray>#{show posted}
            <div .well .comment-content>
              #{content}
    <hr>
    $maybe _ <- maid
      <h3 #comment>Add a comment</h3>
      <form method="post" enctype="#{enctype}">
          ^{commentWidget}
        <input type="submit" .btn .btn-primary .rbtn value="Post">
    $nothing
      <h3 #comment>
       Please log in to comment. <a href=@{AuthR LoginR}>Login</a>
    <hr>
    <ul .pager .pull-left>
      <li .previous><a href=@{BlogViewR} .btn><i class="glyphicon glyphicon-circle-arrow-left"></i> Back to recent posts
  <div .col-md-3>
     ^{sidebarWidget}
  <hr>
