<div .container>
  <div .page-header>
    <h1>
      <span .username>#{screenName}
      $if userIsAdmin user
        <small>Admin

  <p .text-muted>@#{userIdent user}
  <p>
    Published articles: <strong>#{articleCount}

  $if hasBio
    <div .well>
      #{maybe "" unTextarea (userBio user)}
  $else
    <p .text-muted>No bio yet.

  <p>
    <a href=@{UserSettingR} .btn .btn-default>Edit profile
