<div .page-header>
  <h1>Articles
<div .row>
  <div .col-md-9>
    $if not hasArticles
      <h3>No articles yet
    $else
      $forall Entity _ article <- articles
        <div .well>
          ^{articleInfo article}
          <a href=@{PermalinkR $ articleSlug article}>
            Permalink
          |
          <a href=@{PermalinkR $ articleSlug article}#comment>
            Comments
      $if isJust prevPageUrl || isJust nextPageUrl
        <nav>
          <ul .pager>
            $maybe url <- prevPageUrl
              <li .previous>
                <a href=#{url}>Newer posts
            $maybe url <- nextPageUrl
              <li .next>
                <a href=#{url}>Older posts
  <div .col-md-3>
    ^{sidebarWidget}
<hr>
